<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="vocab.css">
  </head>
  <body>



    <header id = "main-header">
      <h1 id="site-title"> LET's VOCAB!!!
    </header>

     <dl>
      <dt><h3>1.  Brainchild:</h3></dt>
          <dd>The brainchild of a person is an idea or invention that they have thought  up or created.</dd>
          <img src="Brainchild.jpg" alt="Brainchild" height="150">
          <audio src="Brainchild.m4a" controls>BRAINCHILD PRONOUNCIATION</audio>
          <pre><h2>Examples:</h2>
1. The encyclopedia was the brainchild of historian John C. McCormick.
2. The museum is the brainchild of a wealthy art collector.</pre>
          <dt><h3>2.  Bran:</h3></dt>
          <dd>Bran consists of small brown flakes that are left when wheat grains have been used to make white flour.</dd>
          <img src="Bran.jpg" alt="Bran" height="140" class="image">
          <audio src="Bran.m4a" controls>BRAN PRONOUNCIATION</audio>
          <pre><h2>Examples:</h2>
1. The bran is used for cattle-food and poultices, and the grain in the distillery.
2. The doctor told me to eat more bran because it is a good source of fiber.</pre>
          <dt><h3>2.  Bran:</h3></dt>
          <dd>Bran consists of small brown flakes that are left when wheat grains have been used to make white flour.</dd>
          <img src="Bran.jpg" alt="Bran" height="140" class="image">
          <audio src="Bran.m4a" controls>BRAN PRONOUNCIATION</audio>
          <pre><h2>Examples:</h2>
1. The bran is used for cattle-food and poultices, and the grain in the distillery.
2. The doctor told me to eat more bran because it is a good source of fiber.</pre>






    </dl>


    <script src="main.js" charset="utf-8"></script>

  </body>
</html>
